spring.social.facebook.appId=285802688987546
spring.social.facebook.appSecret=cb2a01b26b348e74562d5ea495c9f14b
#spring.social.auto-connection-views=true

spring.security.oauth2.client.registration.github.client-id=bc641b2462d775911077
spring.security.oauth2.client.registration.github.client-secret=1f71d20b1db1f71bad0df25c205be9b6f851f0e0

spring.batch.job.enabled=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/snippethub
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
spring.jpa.hibernate.ddl-auto=create-drop
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
